<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC:700i|Vidaloka&display=swap" rel="stylesheet">
    <title>Blog About Nothing</title>
</head>
<body>
    <div class ="header">
        <h1>The Blog About Nothing</h1>
        <h2>And I Do Mean Absolutely Nothing</h2>
    </div>
    <div class = "top-nav">
        <a class = "active" href = "#home">Home</a>
        <a class = "active" href = "photos">Photos</a>
        <a class = "active" href = "clips">Clips</a>
        <a class = "active" href = "forum">Forum</a>
    </div>
    <div class ="hideous">
        <h1>Oh How We Miss Our Favorite Lawyer</h1>
        <h2>July 14, 2019</h2>
        <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSopgpWDHeK1nM_FSB21oXC2bDXgnZKuZJNMNIvImqzky4BwnEoSA" height= "300px" width = "300px">
        <p>Seinfeld is an American live-action sitcom created by Larry David and Jerry Seinfeld for NBC. Set predominantly in an apartment building in Manhattan's Upper West Side in New York City, the show features a handful of Jerry Seinfeld's (as a fictionalized version of himself) friends and acquaintances, including best friend George Costanza (Jason Alexander), friend and former girlfriend Elaine Benes (Julia Louis-Dreyfus), and neighbor across the hall Cosmo Kramer (Michael Richards). It is often described as being "a show about nothing", as many of its episodes are about the minutiae of daily life. <br><br>Seinfeld was produced by West-Shapiro Productions and Castle Rock Entertainment and ran from 1989 to 1998. In syndication, the series is distributed by Sony Pictures Television. It was largely written by David and Seinfeld with script writers who included Larry Charles, Peter Mehlman, Gregg Kavet, Carol Leifer, David Mandel, Jeff Schaffer, Steve Koren, Jennifer Crittenden, Tom Gammill, Max Pross, Dan O'Keefe, Charlie Rubin, Marjorie Gross, Alec Berg, Elaine Pope, and Spike Feresten. A favorite among critics, the series led the Nielsen ratings in seasons six and nine, and finished among the top two (with NBC's ER) every year from 1994 to 1998.</p>    
    </div>
    <div class ="sanity">
        <h1>The Best of the Best, Kramer </h1>
        <h2>July 7, 2019</h2>
        <img src ="https://i.pinimg.com/originals/5a/cb/ef/5acbef995019aff962354888c0cc4f26.png" height = "300px" width = "300px"> 
        <p>Seinfeld is an American live-action sitcom created by Larry David and Jerry Seinfeld for NBC. Set predominantly in an apartment building in Manhattan's Upper West Side in New York City, the show features a handful of Jerry Seinfeld's (as a fictionalized version of himself) friends and acquaintances, including best friend George Costanza (Jason Alexander), friend and former girlfriend Elaine Benes (Julia Louis-Dreyfus), and neighbor across the hall Cosmo Kramer (Michael Richards). It is often described as being "a show about nothing", as many of its episodes are about the minutiae of daily life.

                <br><br>Seinfeld was produced by West-Shapiro Productions and Castle Rock Entertainment and ran from 1989 to 1998. In syndication, the series is distributed by Sony Pictures Television. It was largely written by David and Seinfeld with script writers who included Larry Charles, Peter Mehlman, Gregg Kavet, Carol Leifer, David Mandel, Jeff Schaffer, Steve Koren, Jennifer Crittenden, Tom Gammill, Max Pross, Dan O'Keefe, Charlie Rubin, Marjorie Gross, Alec Berg, Elaine Pope, and Spike Feresten. A favorite among critics, the series led the Nielsen ratings in seasons six and nine, and finished among the top two (with NBC's ER) every year from 1994 to 1998. 
                
                <br><br> is widely regarded as one of the greatest and most influential sitcoms of all-time. It has been ranked among the best television shows of all time in publications such as Entertainment Weekly,[2] Rolling Stone,[3] and TV Guide.[4][5] The show's most renowned episodes include "The Chinese Restaurant", "The Parking Garage",[6] and "The Contest".[7] In 2013, the Writers Guild of America voted it the No. 2 Best Written TV Series of All Time (second to The Sopranos).[8] E! named the series the "Number 1 reason the '90s ruled",[9] and quotes from numerous episodes have become catchphrases in popular culture.</p>
    </div>
    <div class ="george">
            <h1>And Then There's George </h1>
            <h2>June 30, 2019</h2>
            <img src ="https://seinfeldmemes.com/wp-content/uploads/2019/03/05501D78-4415-4362-A7E2-0905471EF679-1024x773.jpeg" height = "300px" width = "400px"> 
            <p>Seinfeld is an American live-action sitcom created by Larry David and Jerry Seinfeld for NBC. Set predominantly in an apartment building in Manhattan's Upper West Side in New York City, the show features a handful of Jerry Seinfeld's (as a fictionalized version of himself) friends and acquaintances, including best friend George Costanza (Jason Alexander), friend and former girlfriend Elaine Benes (Julia Louis-Dreyfus), and neighbor across the hall Cosmo Kramer (Michael Richards). It is often described as being "a show about nothing", as many of its episodes are about the minutiae of daily life.
    
                    <br><br>Seinfeld was produced by West-Shapiro Productions and Castle Rock Entertainment and ran from 1989 to 1998. In syndication, the series is distributed by Sony Pictures Television. It was largely written by David and Seinfeld with script writers who included Larry Charles, Peter Mehlman, Gregg Kavet, Carol Leifer, David Mandel, Jeff Schaffer, Steve Koren, Jennifer Crittenden, Tom Gammill, Max Pross, Dan O'Keefe, Charlie Rubin, Marjorie Gross, Alec Berg, Elaine Pope, and Spike Feresten. A favorite among critics, the series led the Nielsen ratings in seasons six and nine, and finished among the top two (with NBC's ER) every year from 1994 to 1998. 
                    
                    <br><br> is widely regarded as one of the greatest and most influential sitcoms of all-time. It has been ranked among the best television shows of all time in publications such as Entertainment Weekly,[2] Rolling Stone,[3] and TV Guide.[4][5] The show's most renowned episodes include "The Chinese Restaurant", "The Parking Garage",[6] and "The Contest".[7] In 2013, the Writers Guild of America voted it the No. 2 Best Written TV Series of All Time (second to The Sopranos).[8] E! named the series the "Number 1 reason the '90s ruled",[9] and quotes from numerous episodes have become catchphrases in popular culture.</p>
        </div>
        
    
</body>
</html>